# AutomationOfTransportServices

./: AutomationOfTransportServices.sln  README.md
AutomationOfTransportServices/: App.cs  AutomationOfTransportServices.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
AutomationOfTransportServices/Collections/: ClientObservableCollection.cs  DriverObservableCollection.cs  StringOfServiceObservableCollection.cs  TypeOfServiceObservableCollection.cs  VehicleObservableCollection.cs
AutomationOfTransportServices/Commands/: Command.cs  DelegateCommand.cs  GenericCommand.cs
AutomationOfTransportServices/Mappings/: AutoMapperProfile.cs
AutomationOfTransportServices/Models/: ClientModel.cs  ClientStatisticModel.cs  DriverModel.cs  DriverStatisticModel.cs  ServiceTypeStatisticModel.cs  StringOfServiceModel.cs  TypeOfServiceModel.cs  VehicleModel.cs  VehicleStatisticModel.cs
AutomationOfTransportServices/Services/: ClientService.cs  DriverService.cs  IClientService.cs  IDriverService.cs  IServiceStringService.cs  IServiceTypeService.cs  IStringOfServiceService.cs  ITypeOfServiceService.cs  IVehicleService.cs  ServiceStringService.cs  ServiceTypeService.cs  StringOfServiceService.cs  TypeOfServiceService.cs  VehicleService.cs
AutomationOfTransportServices/ViewModels/: AddEditClientViewModel.cs  AddEditDriverViewModel.cs  AddEditStringOfServiceViewModel.cs  AddEditTypeOfServiceViewModel.cs  AddEditVehicleViewModel.cs  ClientDetailsViewModel.cs  ClientStatisticsViewModel.cs  ClientsViewModel.cs  DocumentViewModel.cs  DriverStatisticsViewModel.cs  DriversViewModel.cs  MainViewModel.cs  ServiceTypeStatisticsViewModel.cs  StringsOfServicesViewModel.cs  TypesOfServicesViewModel.cs  VehicleStatisticsViewModel.cs  VehiclesViewModel.cs
(+54 files in other folders)
